<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AuthenticateDeviceActivity" >

    <TextView
        android:id="@+id/textTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:text="Authenticate Device Sample"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textAuthenticateDeviceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTop"
        android:text="This sample will demonstrate device initiated retrieval of Device ID. You can use Device ID as a strong authentication factor to uniquely identify the device."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/buttonAuthenticateDevice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAuthenticateDeviceInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:minWidth="72dip"
        android:padding="20dp"
        android:text="Authenticate Device" />

    <Button
        android:id="@+id/buttonAuthenticateDeviceReturnJWS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAuthenticateDevice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:minWidth="72dip"
        android:padding="20dp"
        android:text="Authenticate Device and return JWS" />

</RelativeLayout>